{
  "name": "np2-wasm",
  "version": "0.1.1",
  "description": "PC-98x1 emulator for the Web.",
  "keywords": [
    "emulator",
    "pc-9801",
    "pc-9821"
  ],
  "type": "module",
  "main": "./dist/np2-wasm.js",
  "types": "./dist/np2-wasm.d.ts",
  "scripts": {
    "build": "npm run build-wasm && npm run build-shell && npm run build-font",
    "build-wasm": "./build-wasm.sh",
    "build-shell": "cd shell && tsc",
    "build-font": "cd font && node makefont.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irori/np2-wasm.git"
  },
  "author": "irori <irorin@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bdf": "github:erkkah/BDF.js",
    "typescript": "^5.2.2"
  }
}
